# DoPlayList

./: .gitignore  README.md  plan.txt  pom.xml
resources/DATA_STORE_DIR/: StoredCredential
src/main/java/play/dpl/playlist/: PlaylistApplication.java
src/main/java/play/dpl/playlist/Config/: AsyncConfig.java  CacheConfig.java  PropertyConfig.java  SecurityConfig.java
src/main/java/play/dpl/playlist/Controller/: LoginController.java  MainController.java  MemberController.java
src/main/java/play/dpl/playlist/Entity/: Member.java  MemberRole.java  Music.java  MusicRequestHistory.java  Playlist.java  PlaylistRequestHistory.java  Survey.java  User.java  UserRole.java
src/main/java/play/dpl/playlist/Manager/: CacheManager.java
src/main/java/play/dpl/playlist/Mananger/: CacheManager.java
src/main/java/play/dpl/playlist/Repository/: MemberRepository.java  MemberRepositoryImpl.java  MusicRequestHistoryRepository.java  MusicRespository.java  PlaylistRepository.java  PlaylistRequestHistoryRepository.java  SurveyRepository.java  YoutubeDataRepository.java
src/main/java/play/dpl/playlist/Service/: CookieService.java  JwtService.java  LoginService.java  MemberInfoDetails.java  MemberService.java  PlayListService.java  SurveyService.java  YoutubeService.java
src/main/java/play/dpl/playlist/filter/: JwtAuthFilter.java
src/main/resources/: application.properties
src/main/resources/client-secrets/: client-secrets.json
src/main/resources/properties/: env.properties
src/main/resources/static/css/: main.css  scrollbar.css
src/main/resources/static/js/: AsyncTaskQueue.js  DOMContentLoaded.js  main.js
src/main/resources/templates/: LimitedUsePolicy.html  PrivacyAgreement.html  PrivacyPolicy.html  document.html  error.html  index.html  signup.html
src/test/java/play/dpl/playlist/: PlaylistApplicationTests.java
