# thymeleaf template engine
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/DOPLAYLIST
spring.datasource.url=${properties.DBHOST}
spring.datasource.username=${properties.DBUSER}
spring.datasource.password=${properties.DBPASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


