# thymeleaf template engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#MariaDB
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=${properties.DBHOST}
# spring.datasource.username=${properties.DBUSER}
# spring.datasource.password=${properties.DBPASS}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=applebanana1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true